*
    box-sizing: border-box
body
    margin: 0px
    padding: 0px
    background: #e9ebee
    width: 100%
    height: 10vh
    overflow: hidden
    color: white
    

div, p, a, img, form, button
    margin: 0px
    padding: 0px

h1, h2, h3, h4, h5, h6, p
    padding: 0px
    
a
    text-decoration: none
    
ul, li
    display: block
    padding: 0px
    margin: 0px
