@import footer.sass
@import mixin.sass
@import nav.sass
@import reset.sass
@import var.sass

.content
    width: 100%

    header
        +flex(row, space-between, baseline)
        height: 30px 
        letter-spacing: 0.25em
        line-height: 25px
        text-transform: uppercase
        width: 100%
        z-index: 100
        padding: 15px 30px
        position: fixed

        .logo
            +transition(0.3s)
            z-index: 100
            &:hover
                color: #9bf1ff
        strong
            background-color: white
            color: #242943
            padding: 5px
            
        span
            font-size: 0.85em
            color: white
           
            &:hover
                color: #9bf1ff
                  
        .container
            +transition(0.3s)
            z-index: 100
            &:hover
                color: #9bf1ff

        input[type="checkbox"]
            display: none

        .burger-check:checked ~ .navigation
            max-height: 100%
            opacity: 1
            width: 100%
            opacity: 0.85
            z-index: 100
            .menu-close 
                position: absolute
                right: 0px
    
        .navigation
            z-index: 100
            opacity: 0
            left: 0px
            top: 0px
            max-height: 100%
            display: flex
            justify-content: center
            flex-direction: column
            position: fixed
            background: black
            align-items: center
            height: 100%
            text-align: center
            visibility: visible
            .main-nav_bg-close
                height: 100%
                width: 100%
                font-size: 30px
                line-height: 2em
                padding-right: 1.15em
                position: absolute
                text-align: right
                .nav_element
                    display: block
                    font-size: 1.15em
                    font-weight: 900
                    letter-spacing: 0.25em
                    line-height: 3em
                    margin: 2em 2em
                    li
                        padding: 10px
                        a 
                            color: white               
    .banner
        background-image: url(../../img/banner.jpg)
        background-color: transparent
        background-size: 100%
        width: 100%
        height: 550px   
        opacity: 0.70  
        position: absolute
        top: 0px
        .text_banner
            width: calc(100% - 6em)
            margin: 0px auto
            max-width: 65em
            .text_bb
                width: auto
            h1
                margin-bottom: 2em
                border-bottom: 1px solid white
                font-size: 3.25em


            
        